/*Функция для проверки длины строки. Она принимает строку, которую нужно проверить,
и максимальную длину и возвращает true, если строка меньше или равна указанной длине,
 и false, если строка длиннее.  */
const testString = 'Это пример текста';
function isStringShorter(str, size){
  if (str.length <= size){
    return true;
  }
  return false;
}

console.log(isStringShorter(testString,20));


/*Функция для проверки, является ли строка палиндромом.
Палиндром — это слово или фраза, которые одинаково читаются и слева направо и справа налево.
*/

function isPalindrome(str){
  let ccount = 0;

  // Проверьте четная или нечетная длина строки
  if ((str.length) % 2 === 0) {
    ccount = (str.length) / 2;
  } else {
  // Если длина строки равна 1, она становится палиндромом.
    if (str.length === 1) {
      console.log('Строка "'+ str + '" является палиндромом.');
      return true;
    } else {
    // Если длина строки нечетная, игнорируйте средний символ
      ccount = (str.length - 1) / 2;
    }
  }
  // Проциклуем, чтобы проверить первый символ до последнего символа, а затем перейдём к следующему
  for (let x = 0; x < ccount; x++) {
  // Сравните символы и отбросьте их, если они не совпадают
    if (str[x] != str.slice(-1-x)[0]) {
      console.log('Строка "'+ str + '" НЕ является палиндромом.');
      return false;
    }
  }
  console.log('Строка "'+ str + '" является палиндромом.');
  return true;
}
isPalindrome('Лёша на полке клопа нашёл');
isPalindrome('Тест');

/* Функция, которая принимает строку, извлекает содержащиеся в ней цифры от 0 до 9
 и возвращает их в виде целого положительного числа. Если в строке нет ни одной цифры,
 функция должна вернуть NaN: */

function findInt (str) {
  const cstr = str.replace(/[^a-zA-Z0-9]+/g,'');
  return Number(cstr);
}

findInt('агент 007');
findInt('1 кефир, 0.5 батона');

